server.port=8761
spring.application.name=eureka-server

# Eureka client config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.service-registry.auto-registration.enabled=false
