spring.application.name=ServiceRegistry
server.port=8761


# Eureka client config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.service-registry.auto-registration.enabled=false